name	tla	home_helmet	home_logo	home_shirt	home_sleeve	home_pants	home_stripe	home_socks1	home_socks2	away_helmet	away_logo	away_shirt	away_sleeve	away_pants	away_stripe	away_socks1	away_socks2	alt_helmet	alt_logo	alt_shirt	alt_sleeve	alt_pants	alt_stripe	alt_socks1	alt_socks2	rush_helmet	rush_logo	rush_shirt	rush_sleeve	rush_pants	rush_stripe	rush_socks1	rush_socks2	roof	rainfall	snowfall	endzone
Buffalo	BUF	$ffffff	$0051ff	$0051ff	$ff1a4d	$ffffff	$ff1a4d	$0051ff	$0051ff	$ffffff	$0051ff	$ffffff	$0051ff	$ffffff	$ff1a4d	$e6e6e6	$e6e6e6	$ffffff	$0051ff	$0051ff	$ff1a4d	$0051ff	$ff1a4d	$0051ff	$0051ff	$ffffff	$0051ff	$ff1a4d	$ffffff	$ff1a4d	$0051ff	$ff0033	$ff0033	0	40	89	$0202ff
Miami	MIA	$ffffff	$00d9ff	$00d9ff	$00d9ff	$ffffff	$00d9ff	$00bfdb	$00bfdb	$ffffff	$00d9ff	$ffffff	$ffffff	$ffffff	$00d9ff	$00bfdb	$00bfdb	$ffffff	$00d9ff	$ff6600	$00d9ff	$ffffff	$00d9ff	$e6e6e6	$ff6600	$ffffff	$00d9ff	$00d9ff	$00d9ff	$00d9ff	$ffffff	$00bfdb	$00bfdb	0	59	0	$00ffcc
New England	N.E	$b3b3ff	$1a3d80	$1a3d80	$ff1a4d	$1a3d80	$FFFFFF	$e6e6e6	$0b203a	$b3b3ff	$1a3d80	$ffffff	$ff1a4d	$1a3d80	$FFFFFF	$e6e6e6	$0b203a	$ffffff	$0051ff	$ff1a4d	$ffffff	$ffffff	$ff1a4d	$e6e6e6	$ff1a4d	$b3b3ff	$1a3d80	$1a3d80	$b3b3ff	$b3b3ff	$1a3d80	$e6e6e6	$0b203a	0	49	52	$1d2253
New York J	NYJ	$2dff66	$ffffff	$2dff66	$ffffff	$ffffff	$2dff66	$e6e6e6	$0f4e3a	$2dff66	$ffffff	$ffffff	$2dff66	$2dff66	$ffffff	$e6e6e6	$0f4e3a	$2dff66	$ffffff	$2dff66	$ffffff	$2dff66	$ffffff	$e6e6e6	$e6e6e6	$18171a	$2dff66	$010101	$2dff66	$010101	$2dff66	$1a1a1a	$1a1a1a	0	47	25	$00ff66
Denver	DEN	$1a3d80	$ffffff	$ff7700	$ff7700	$ffffff	$1a3d80	$e6e6e6	$0b203a	$1a3d80	$ffffff	$ffffff	$FFFFFF	$ffffff	$1a3d80	$e6e6e6	$0b203a	$1a3d80	$ffffff	$1a3d80	$1a3d80	$1a3d80	$ff7700	$e6e6e6	$0b203a	$001489	$ff7722	$ff7722	$ffffff	$ffffff	$ff7722	$ffffff	$ff7722	0	17	62	$ff8800
Kansas City	K.C	$ff1a4d	$ffffff	$ff1a4d	$ffffff	$ffffff	$ff1a4d	$e6e6e6	$ff0033	$ff1a4d	$ffffff	$ffffff	$ff1a4d	$ff1a4d	$FFFFFF	$e6e6e6	$ffff00	$ff1a4d	$ffffff	$ffffff	$ff1a4d	$ffffff	$ff1a4d	$e6e6e6	$ff0033	$ff1a4d	$ffffff	$ff1a4d	$ffffff	$ff1a4d	$ffffff	$e6e6e6	$ff0033	0	40	15	$ff0000
Los Angeles C	LAC	$ffffff	$ffff00	$0099ff	$FFFF00	$FFFF00	$ffffff	$ffffff	$0099ff	$ffffff	$ffff00	$ffffff	$ffff00	$ffffff	$ffff00	$e6e6e6	$0099ff	$ffffff	$1a3d80	$1a3d80	$ffff00	$1a3d80	$ffff00	$0b203a	$0b203a	$ffffff	$ffff00	$0051ff	$ffff00	$0051ff	$ffff00	$002b7a	$002b7a	0	17	0	$3289ff
Las Vegas	L.V	$b3b3ff	$010101	$010101	$ccccff	$ccccff	$010101	$e6e6e6	$1a1a1a	$b3b3ff	$010101	$ffffff	$010101	$ccccff	$010101	$e6e6e6	$1a1a1a	$010101	$010101	$010101	$ffff00	$ffffff	$ffff00	$e6e6e6	$010101	$b3b3ff	$010101	$ffffff	$ccccff	$ffffff	$ccccff	$e6e6e6	$e6e6e6	1	5	0	$000000
Baltimore	BAL	$010101	$5544ff	$5544ff	$010101	$ffffff	$5544ff	$e6e6e6	$010101	$010101	$5544ff	$ffffff	$5544ff	$010101	$010101	$010101	$010101	$010101	$5544ff	$010101	$5544ff	$5544ff	$ffffff	$1a1a1a	$1a1a1a	$010101	$5544ff	$5544ff	$5544ff	$5544ff	$ffffff	$1a1a1a	$1a1a1a	0	45	19	$6633ff
Cincinnati	CIN	$ff6600	$010101	$010101	$ff6600	$ffffff	$ff6600	$010101	$010101	$ff6600	$010101	$ffffff	$010101	$010101	$ff6600	$e6e6e6	$e6e6e6	$dbe9f4	$010101	$ffffff	$010101	$ffffff	$010101	$e6e6e6	$e6e6e6	$ff6600	$010101	$ff6600	$010101	$010101	$ff6600	$ff4400	$ff4400	0	42	14	$ff7722
Cleveland	CLE	$ff5500	$ff5500	$ffaa00	$ffffff	$ff5500	$ffaa00	$e6e6e6	$ff3300	$ff5500	$ff5500	$ffffff	$ffaa00	$ffaa00	$ff5500	$e6e6e6	$ff3300	$ff5500	$ff5500	$ffffff	$ffaa00	$ffffff	$ff5500	$e6e6e6	$ffaa00	$ff5500	$ff5500	$ffaa00	$ffffff	$ffffff	$ff5500	$e6e6e6	$ffaa00	0	40	61	$ff6611
Pittsburgh	PIT	$010101	$ffffff	$010101	$ffff00	$ffff00	$010101	$e6e6e6	$1a1a1a	$010101	$ffffff	$ffffff	$ffff00	$ffff00	$010101	$e6e6e6	$1a1a1a	$ffff00	$ffff00	$ffffff	$010101	$ffffff	$ffff00	$e6e6e6	$010101	$010101	$ffffff	$010101	$ffff00	$010101	$ffff00	$1a1a1a	$1a1a1a	0	38	27	$ffff00
Houston	HOU	$1a3d80	$ff1a66	$1a3d80	$ff1a66	$ffffff	$1a3d80	$e6e6e6	$081c28	$1a3d80	$ff1a66	$ffffff	$1a3d80	$1a3d80	$FFFFFF	$e6e6e6	$081c28	$ff0044	$1a3d80	$ff1a66	$ffffff	$ffffff	$1a3d80	$ff1a66	$ff1a66	$1a3d80	$ff1a66	$1a3d80	$ff1a66	$1a3d80	$ff1a66	$081c28	$081c28	1	51	0	$ff0055
Indianapolis	IND	$ffffff	$0066ff	$0066ff	$ffffff	$ffffff	$0066ff	$e6e6e6	$0055dd	$ffffff	$0066ff	$ffffff	$0066ff	$ffffff	$0066ff	$e6e6e6	$0055dd	$ffffff	$0051ff	$0051ff	$ffffff	$b2b4b2	$0051ff	$e6e6e6	$002b7a	$ffffff	$0066ff	$0066ff	$ffffff	$0066ff	$ffffff	$0055dd	$0055dd	1	42	21	$0066ff
Jacksonville	JAC	$010101	$ddaa44	$00aa88	$010101	$010101	$010101	$00aa88	$00aa88	$010101	$ddaa44	$ffffff	$010101	$010101	$010101	$1a1a1a	$1a1a1a	$010101	$ddaa44	$010101	$00aa88	$010101	$010101	$1a1a1a	$1a1a1a	$010101	$ddaa44	$00aa88	$010101	$00aa88	$00aa88	$00dd99	$00dd99	0	50	0	$00ffaa
Tennessee	TEN	$1a3d80	$66ccff	$1a3d80	$66ccff	$1a3d80	$1a3d80	$0b203a	$0b203a	$1a3d80	$66ccff	$ffffff	$66ccff	$1a3d80	$1a3d80	$e6e6e6	$0b203a	$1a3d80	$66ccff	$1a3d80	$b2b4b2	$66ccff	$b2b4b2	$1a3d80	$1a3d80	$1a3d80	$66ccff	$66ccff	$b2b4b2	$1a3d80	$b2b4b2	$4466dd	$4466dd	0	45	2	$5588ff
Dallas	DAL	$b3b3ff	$1a3d80	$ffffff	$0051ff	$99ddff	$0051ff	$e6e6e6	$002b7a	$b3b3ff	$1a3d80	$0051ff	$ccccff	$ccccff	$0051ff	$e6e6e6	$0b203a	$f5f5f4	$1a3d80	$1a3d80	$ffffff	$ffffff	$1a3d80	$e6e6e6	$0b203a	$f5f5f4	$1a3d80	$ffffff	$1a3d80	$ffffff	$1a3d80	$e6e6e6	$e6e6e6	1	39	1	$ffffff
New York G	NYG	$0033cc	$ffffff	$0033cc	$0033cc	$FFFFFF	$ff1a4d	$0033cc	$0033cc	$0033cc	$ffffff	$ffffff	$ff1a4d	$ffffff	$ff1a4d	$dd3366	$dd3366	$0033cc	$ffffff	$0051ff	$ff1a4d	$ffffff	$0051ff	$ffffff	$0051ff	$0033cc	$ffffff	$ffffff	$0033cc	$ffffff	$0033cc	$e6e6e6	$e6e6e6	0	47	25	$0044ff
Philadelphia	PHI	$00aa99	$ffffff	$00aa99	$010101	$ffffff	$00aa99	$e6e6e6	$010101	$00aa99	$ffffff	$ffffff	$010101	$010101	$00aa99	$1a1a1a	$1a1a1a	$00aa99	$ffffff	$ffffff	$010101	$ffffff	$00aa99	$e6e6e6	$e6e6e6	$18171a	$ffffff	$010101	$00aa99	$010101	$00aa99	$1a1a1a	$1a1a1a	0	47	15	$00ffdd
Washington	WAS	$ff0066	$ffff00	$ff0066	$ffff00	$ffffff	$ffffff	$ff0066	$ff0066	$ff0066	$ffff00	$ffffff	$ff0066	$ff0066	$ff0066	$ff6699	$ff6699	$ff0066	$ffff00	$ff0066	$ffff00	$ff0066	$ff0066	$ff6699	$ff6699	$18171a	$ffff00	$010101	$ffff00	$010101	$343434	$ff00cc	$ff00cc	0	43	13	$ff0055
Arizona	ARI	$ffffff	$dd1144	$dd1144	$ffffff	$dd1144	$FFFFFF	$e6e6e6	$cc0033	$ffffff	$dd1144	$ffffff	$dd1144	$ffffff	$dd1144	$e6e6e6	$cc0033	$ffffff	$dd1144	$dd1144	$ffffff	$ffffff	$dd1144	$e6e6e6	$cc0033	$18171a	$dd1144	$010101	$010101	$ffffff	$010101	$ff0033	$ff0033	1	9	0	$ff0000
Los Angeles R	LAR	$3344ff	$ffff00	$3344ff	$FFFF00	$FFFF00	$3344ff	$2233ee	$2233ee	$3344ff	$FFFF00	$d7d2cb	$3344ff	$3344ff	$FFFF00	$2233ee	$2233ee	$3344ff	$ffff00	$ffffff	$FFFF00	$FFFF00	$3344ff	$2233ee	$2233ee	$3344ff	$ffff00	$3344ff	$ffff00	$3344ff	$ffff00	$2233ee	$2233ee	0	17	0	$0055ff
San Francisco	S.F	$cc8844	$ff0033	$ff0033	$ffffff	$ddbb88	$ff0033	$e6e6e6	$dd1144	$cc8844	$ff0033	$ffffff	$ff0033	$ddbb88	$ff0033	$e6e6e6	$dd1144	$cc8844	$ff0033	$ff0033	$ffffff	$ffffff	$ff0033	$e6e6e6	$ff0033	$cc8844	$ff0033	$ffffff	$ff0033	$ffffff	$ff0033	$ff0033	$ff0033	0	24	0	$ff1111
Seattle	SEA	$1a3d80	$aaccff	$1a3d80	$00ff66	$1a3d80	$00ff66	$e6e6e6	$0b203a	$1a3d80	$aaccff	$ffffff	$1a3d80	$1a3d80	$00ff66	$e6e6e6	$0b203a	$1a3d80	$aaccff	$ccccff	$1a3d80	$ccccff	$1a3d80	$e6e6e6	$0b203a	$1a3d80	$aaccff	$00ff66	$1a3d80	$00ff66	$1a3d80	$00ff88	$00ff88	0	37	5	$00ffaa
Chicago	CHI	$1a3d80	$ff6600	$1a3d80	$ff6600	$ffffff	$ff6600	$e6e6e6	$1a3d80	$1a3d80	$ff6600	$ffffff	$ff6600	$1a3d80	$ff6600	$e6e6e6	$ff5522	$1a3d80	$ff8844	$ffffff	$1a3d80	$1a3d80	$1a3d80	$0b203a	$ff8844	$ff5522	$1a3d80	$ff7700	$1a3d80	$ffffff	$1a3d80	$0b203a	$ff9933	0	38	35	$ff7700
Detroit	DET	$b3b3ff	$0099ff	$0099ff	$ccccff	$ccccff	$0099ff	$e6e6e6	$0077dd	$b3b3ff	$0099ff	$ffffff	$0099ff	$ccccff	$0099ff	$e6e6e6	$0077dd	$b3b3ff	$0099ff	$ffffff	$0099ff	$ffffff	$ffffff	$e6e6e6	$e6e6e6	$b3b3ff	$0099ff	$888899	$0099ff	$888899	$888899	$7788cc	$7788cc	1	39	32	$00ffff
Green Bay	G.B	$ffff00	$2dff66	$2dff66	$ffff00	$ffff00	$2dff66	$e6e6e6	$00dd44	$ffff00	$2dff66	$ffffff	$2dff66	$ffff00	$2dff66	$e6e6e6	$00dd44	$ddcc44	$ddcc44	$ffff00	$2dff66	$2dff66	$ffff00	$33ff77	$ffff33	$ffff00	$ffff00	$2dff66	$ffff00	$2dff66	$ffff00	$22dd33	$22dd33	0	30	48	$66ff00
Minnesota	MIN	$8844ff	$ffffff	$8844ff	$ffff00	$ffffff	$8844ff	$e6e6e6	$6633dd	$8844ff	$ffffff	$ffffff	$ffff00	$8844ff	$ffff00	$6633dd	$6633dd	$8844ff	$ffffff	$ffffff	$ffff00	$ffffff	$8844ff	$e6e6e6	$6633dd	$8844ff	$ffffff	$8844ff	$ffff00	$8844ff	$ffff00	$6633dd	$6633dd	1	32	53	$aa33ff
Atlanta	ATL	$010101	$ff1a4d	$010101	$010101	$ffffff	$ff1a4d	$1a1a1a	$1a1a1a	$010101	$ff1a4d	$FFFFFF	$FFFFFF	$010101	$ff1a4d	$1a1a1a	$1a1a1a	$ff1a4d	$010101	$010101	$010101	$ffffff	$ff1a4d	$e6e6e6	$dd1144	$010101	$ff1a4d	$ff1a4d	$ff1a4d	$010101	$ff1a4d	$ff0033	$ff0033	1	51	1	$ff0000
Carolina	CAR	$b3b3ff	$1a3d80	$1a3d80	$00ccff	$ccccff	$00ccff	$e6e6e6	$1a3d80	$b3b3ff	$1a3d80	$ffffff	$00ccff	$ffffff	$00ccff	$e6e6e6	$0099dd	$b3b3ff	$1a3d80	$00ccff	$1a3d80	$ccccff	$00ccff	$1a1a1a	$1a1a1a	$110011	$00ccff	$1a3d80	$00ccff	$1a3d80	$00ccff	$1a1a1a	$1a1a1a	0	44	2	$0099ff
New Orleans	N.O	$ddbb66	$010101	$010101	$ffcc99	$ffcc99	$010101	$1a1a1a	$1a1a1a	$ddbb77	$010101	$ffffff	$ffffff	$ffcc99	$010101	$1a1a1a	$1a1a1a	$18171a	$ffcc99	$ffffff	$ffcc99	$ffffff	$010101	$ffff99	$ffff99	$ddbb77	$010101	$010101	$010101	$010101	$010101	$ffff99	$ffff99	1	63	0	$ffff00
Tampa Bay	T.B	$664422	$ff0033	$ff0033	$664422	$ffffff	$ff0033	$e6e6e6	$010101	$664422	$ff0033	$ffffff	$664422	$664422	$ff0033	$e6e6e6	$010101	$ffffff	$ff1a4d	$ff9900	$ffffff	$ffffff	$ff9900	$e6e6e6	$ff7700	$664422	$ff0033	$ff0033	$664422	$664422	$ff0033	$e6e6e6	$010101	0	50	0	$ff3333
